{
  "name": "lms-scraper",
  "version": "0.1.1",
  "description": "LMS Scraper for IIITB",
  "main": "index.js",
  "repository": "Aravind Reddy V <aravind.reddy@iiitb.org> (https://aravindvoggu.in)",
  "license": "MIT",
  "test": "standard && node tests.js",
  "dependencies": {
    "bluebird": "^3.5.0",
    "config": "^1.26.1",
    "cookie": "^0.3.1",
    "js-yaml": "^3.8.4",
    "jswget": "^0.4.1",
    "osmosis": "^1.1.4"
  },
  "devDependencies": {
    "debug": "^2.6.8",
    "standard": "^10.0.2"
  }
}
